In [6]:
# Data overview

import pandas as pd
import numpy as np
import openpyxl

# Load data
cobalt = pd.read_csv('/Users/michal/Documents/Code/metals/bloomberg_data/cobalt_ask_bid_2017_2024.csv', sep=';')
cobalt.head()

         Date   PX_ASK   PX_BID
0  27.12.2024  24300.0  23800.0
1  24.12.2024  24300.0  23800.0
2  23.12.2024  24300.0  23800.0
3  20.12.2024  24300.0  23800.0
4  19.12.2024  24300.0  23800.0

In [3]:
cobalt_hloc = pd.read_csv('/Users/michal/Documents/Code/metals/bloomberg_data/cobalt_hloc_2017_2024.csv', sep=';', header=0)
cobalt_hloc = cobalt_hloc.drop(0)
cobalt_hloc.head()

,Date,PX_LAST,Change,% Change,PX_OPEN,Change.1,% Change.1,PX_HIGH,Change.2,% Change.2,PX_LOW,Change.3,% Change.3
1,24.12.2024,24300,0,0,53000.0,28700,"118,106995884774",53000.0,28700,"118,106995884774",53000.0,28700,"118,106995884774"
2,23.12.2024,24300,0,0,50500.0,26200,"107,818930041152",50500.0,26200,"107,818930041152",50500.0,26200,"107,818930041152"
3,20.12.2024,24300,0,0,52500.0,28200,"116,049382716049",52500.0,28200,"116,049382716049",52500.0,28200,"116,049382716049"
4,19.12.2024,24300,0,0,42500.0,18200,"74,8971193415638",42500.0,18200,"74,8971193415638",42500.0,18200,"74,8971193415638"
5,18.12.2024,24300,0,0,44100.0,19800,"81,4814814814815",44100.0,19800,"81,4814814814815",44100.0,19800,"81,4814814814815"

In [4]:
# Columns are PX_LAST, PX_HIGH, PX_LOW, PX_OPEN
# Based on those compute the garman-klass volatility
# Replace commas with dots and convert to float
cobalt_hloc['PX_LAST'] = cobalt_hloc['PX_LAST'].astype(str).str.replace(',', '.').astype(float)
cobalt_hloc['PX_HIGH'] = cobalt_hloc['PX_HIGH'].astype(str).str.replace(',', '.').astype(float)
cobalt_hloc['PX_LOW'] = cobalt_hloc['PX_LOW'].astype(str).str.replace(',', '.').astype(float)
cobalt_hloc['PX_OPEN'] = cobalt_hloc['PX_OPEN'].astype(str).str.replace(',', '.').astype(float)

cobalt_hloc['log_ret'] = cobalt_hloc['PX_LAST'].pct_change()
cobalt_hloc['log_ret'] = cobalt_hloc['log_ret'].fillna(0)
cobalt_hloc['log_ret'] = cobalt_hloc['log_ret'].astype(float)

cobalt_hloc['volatility'] = cobalt_hloc['log_ret'].rolling(window=252).std() * (252**0.5)
cobalt_hloc['volatility'] = cobalt_hloc['volatility'].fillna(0)
cobalt_hloc['volatility'] = cobalt_hloc['volatility'].astype(float)

cobalt_hloc.head()

,Date,PX_LAST,Change,% Change,PX_OPEN,Change.1,% Change.1,PX_HIGH,Change.2,% Change.2,PX_LOW,Change.3,% Change.3,log_ret,volatility
1,24.12.2024,24300.0,0,0,53000.0,28700,"118,106995884774",53000.0,28700,"118,106995884774",53000.0,28700,"118,106995884774",0.0,0.0
2,23.12.2024,24300.0,0,0,50500.0,26200,"107,818930041152",50500.0,26200,"107,818930041152",50500.0,26200,"107,818930041152",0.0,0.0
3,20.12.2024,24300.0,0,0,52500.0,28200,"116,049382716049",52500.0,28200,"116,049382716049",52500.0,28200,"116,049382716049",0.0,0.0
4,19.12.2024,24300.0,0,0,42500.0,18200,"74,8971193415638",42500.0,18200,"74,8971193415638",42500.0,18200,"74,8971193415638",0.0,0.0
5,18.12.2024,24300.0,0,0,44100.0,19800,"81,4814814814815",44100.0,19800,"81,4814814814815",44100.0,19800,"81,4814814814815",0.0,0.0

In [5]:
copper_hloc = pd.read_csv('/Users/michal/Documents/Code/metals/bloomberg_data/copper_hloc_2017_2024.csv', sep=';', header=0)
copper_hloc = copper_hloc.drop(0)
copper_hloc['PX_LAST'] = copper_hloc['PX_LAST'].astype(str).str.replace(',', '.').astype(float)
copper_hloc['PX_HIGH'] = copper_hloc['PX_HIGH'].astype(str).str.replace(',', '.').astype(float)
copper_hloc['PX_LOW'] = copper_hloc['PX_LOW'].astype(str).str.replace(',', '.').astype(float)
copper_hloc['PX_OPEN'] = copper_hloc['PX_OPEN'].astype(str).str.replace(',', '.').astype(float)

copper_hloc['log_ret'] = copper_hloc['PX_LAST'].pct_change()
copper_hloc['log_ret'] = copper_hloc['log_ret'].fillna(0)
copper_hloc['log_ret'] = copper_hloc['log_ret'].astype(float)

copper_hloc['volatility'] = copper_hloc['log_ret'].rolling(window=252).std() * (252**0.5)
copper_hloc['volatility'] = copper_hloc['volatility'].fillna(0)
copper_hloc['volatility'] = copper_hloc['volatility'].astype(float)

copper_hloc.head()

,Date,PX_LAST,Change,% Change,PX_OPEN,Change.1,% Change.1,PX_HIGH,Change.2,% Change.2,PX_LOW,Change.3,% Change.3,log_ret,volatility
1,27.12.2024,8982.0,"31,5","0,351935646053293",8999.5,49,"0,547455449416234",9018.5,68,"0,759734093067426",8947.0,"-3,5","-0,0391039606725881",0.000000,0.0
2,24.12.2024,8950.5,"38,5","0,432001795332136",8934.0,22,"0,246858168761221",8988.0,76,"0,85278276481149",8919.0,7,"0,0785457809694794",-0.003507,0.0
3,23.12.2024,8912.0,-29,"-0,324348506878425",8942.0,1,"0,0111844312716698",8994.5,"53,5","0,598367073034336",8900.0,-41,"-0,458561682138463",-0.004301,0.0
4,20.12.2024,8941.0,58,"0,652932567826185",8885.0,2,"0,0225149161319374",8953.5,"70,5","0,793650793650794",8880.5,"-2,5","-0,0281436451649218",0.003254,0.0
5,19.12.2024,8883.0,"-145,5","-1,6115633826217",8969.5,-59,"-0,65348618264385",8970.0,"-58,5","-0,647948164146868",8859.5,-169,"-1,87185025197984",-0.006487,0.0

In [9]:
# Compute the Garman-Klass estimator for Copper

def calc_gk_estimator(data):
    nobs = len(data)
    estimator = 0

    for i in range(1, nobs):
        estimator += 0.5 * (np.log(data['PX_HIGH'][i] / data['PX_LOW'][i])**2 - (2 * np.log(2) - 1) * np.log(data['PX_LAST'][i] / data['PX_OPEN'][i])**2)

    return estimator

In [11]:
copper_gk = calc_gk_estimator(copper_hloc)
cobalt_gk = calc_gk_estimator(cobalt_hloc)
print(f"Copper GK estimator: {copper_gk}")
print(f"Cobalt GK estimator: {cobalt_gk}")

Copper GK estimator: 0.37739382757520357
Cobalt GK estimator: nan